cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Teunis"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0002-3496-6669"
- family-names: "Diemar"
  given-names: "Michael Guy"
  orcid: "https://orcid.org/0009-0004-5561-3493"
title: "stakeholderAnalysis; An R package with data en R code for the publication: http://dx.doi.org/10.1177/02611929231225730"
version: 1.0.0
doi: 
date-released: 2024-01-25
url: "https://github.com/ontox-project/stakeholder-analysis"
